artifact_path: forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 630
model_uuid: 9dbf3ca34cd049feb6e9a7adeae666ed
run_id: 314f6f3d380a48d0962ecd032ee595bb
utc_time_created: '2025-01-10 04:21:29.591901'
