artifact_path: forecasting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 720
model_uuid: 0cff45bf4e374091af4e6b43e41da14a
run_id: 3afe1e63aa44444ca31588e9f8b631f6
utc_time_created: '2025-01-10 04:21:34.738612'
